{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww11820\viewh13820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Date: 2019-12-23\
\
first file dated: 2019-08-07 \
last file dated: 2019-12-22\
\
- 139 files\
- 458542 tweets \
- 3298.863 mean tweets per file\
- 18645502 word count\
- 689239 vocabulary\
- 27.052 lexical diversity\
\
Corpus scan took 15.977 minutes\
\
Classification (total, cl matrix, accuracy (model + baseline) )\
\

\f1\b 1. Binary bullying trace\

\f0\b0 \
models tried in ref article\
- Naive Bayes\
- SVM with linear kernel \
- SVM with RBF kernel\
- Logistic Regression\
\
models tried by me so far (default, no parameter tuning)\
- Logistic Regression \
- Logistic Regression (Truncated SVD)\
- SGD classifier\
- SGD classifier (Truncated SVD)\
- MultinomialNB\
- GaussianNB (Truncated SVD)\
\
\
model chosen as best: \
LOGISTIC REGRESSION\
\
\cf4 Confusion Matrix (as in ref article)\cf5 \
\'97\'97  Total  Machine Predicted as     Accuracy\
\'97\'97              Yes   No               82%    \
Yes  2077       1458  619\
No   2838       265   2573\
\cf2 \
Classification Report:\
\
\'97\'97 \'97\'97 \'97\'97 \'97\'97 \'97\'97 \'97\'97  precision    recall  f1-score   support\
\
         yes       0.85      0.70      0.77      2077\
          no       0.81      0.91      0.85      2838\
\
    accuracy                           0.82      4915\
   macro avg       0.83      0.80      0.81      4915\
weighted avg       0.82      0.82      0.82      4915\
\
\
20 most important features:\
most positive features   most negative features\
3.7067             me    -2.6478             or\
3.4779              i    -2.5506           will\
2.6903             my    -1.7722        country\
2.5213            her    -1.6515          wanna\
2.3903           mock    -1.6468             if\
2.1469            you    -1.5284            can\
2.1233         defend    -1.5019          gonna\
1.9791          bully    -1.4409            let\
1.9669           this    -1.4180           show\
1.8969            him    -1.2843        imagine\
1.7188             he    -1.2558        student\
1.6487         school    -1.2230           vote\
1.6333         please    -1.1622          their\
1.6237           year    -1.1425              
\f2 \uc0\u55357 \u56834 
\f0 \
1.5582         report    -1.1136           many\
1.5569             be    -1.0722     government\
1.5419           shit    -1.0702          speak\
1.5064            guy    -1.0582           play\
1.5064           cool    -1.0547            the\
1.4175            she    -1.0268           pick\
\
\

\f1\b 2. Who\
3. What\
4. Why\
\
5. Where GPS coordinate\
6. When
\f0\b0 \
}