{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww6780\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reqd_fields = [\cf4 \strokec4 u\cf5 \strokec5 '_id'\cf2 \strokec2 , \cf4 \strokec4 u\cf5 \strokec5 'created_at'\cf2 \strokec2 ,\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'id'\cf2 \strokec2 ,\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'text'\cf2 \strokec2 ,\'a0\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'truncated'\cf2 \strokec2 ,\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'geo'\cf2 \strokec2 ,\'a0\cf4 \strokec4 u\cf5 \strokec5 'coordinates'\cf2 \strokec2 ,\'a0\cf4 \strokec4 u\cf5 \strokec5 'place'\cf2 \strokec2 ,\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'lang'\cf2 \strokec2 ,\'a0\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'timestamp_ms'\cf2 \strokec2 ,\'a0\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'extended_tweet'\cf2 \strokec2 ,\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'extended_entities'\cf2 \strokec2 ,\'a0\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'possibly_sensitive'\cf2 \strokec2 ,\'a0\'a0\cf4 \strokec4 u\cf5 \strokec5 'in_reply_to_status_id'\cf2 \strokec2 , \cf4 \strokec4 u\cf5 \strokec5 'metadata'\cf2 \strokec2  ]\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- TO DO \
1. print out son file into csv by date\
2. find a way to do 24hr streaming\
3. universities google drive storage unlimited\
4. find out if \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 STREAMING\
\
A. MySql and Tweepy\
- https://towardsdatascience.com/streaming-twitter-data-into-a-mysql-database-d62a02b050d6\
- create a class that allows us to connect to the Twitter API\
- retrieve tweet text, time and place\
- create some code that connects to our database, twitterdb, and reads the data into the correct columns\
- \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
ANALYSIS\
A. https://towardsdatascience.com/building-an-etl-pipeline-in-python-f96845089635\
\
\
\
- MySQL installation\
https://www.youtube.com/watch?v=iOlJxOkp6sI&source=post_page---------------------------\
\
\
- google drive use to store twitter data\
- \
- link tags\
	- and lots of hashtags\
how to remove replies\
	- how to identify them\
- language for tweets - looks like so far this is not a volume issue\
- how many contain the word Trump/white-house flag\
	- remove substring Trump \
	- remove white + house? or both\
- how to remove fictional characters and celebrities\
\
\
- Identify WHO, Identify WHAT, identify Why, N/A\
if more than one applicable separate with comma.\
\
- why is there no of tweets of low tweets \
	- third clean up\
\
- students are not coding each month, instead they are coding 1 months and then they will do the last clean-up\
\
- Historical data\
\
\
\
two people have to rate one tweet\
}