Status
(1
_api=<tweepy.api.API object at 0x00000261BF5635C0>, 
_json={
	'created_at': 'Fri Aug 02 18:11:30 +0000 2019', 
	'id': 1157353244202418176,
	'id_str': '1157353244202418176',
	'text': '@realDonaldTrump You targeted Cummings from your bully pulpit and someone responded by breaking the law and invadin… https://t.co/Pxh0gaqMab', 
	'truncated': True, 
	'entities': {
		'hashtags': [], 
		'symbols': [], 
		'user_mentions': [{
				'screen_name': 'realDonaldTrump', 'name': 'Donald J. Trump', 'id': 25073877, 'id_str': '25073877', 'indices': [0, 16]
				}],
		'urls': [{
				'url': 'https://t.co/Pxh0gaqMab', 
				'expanded_url': 'https://twitter.com/i/web/status/1157353244202418176', 
				'display_url': 'twitter.com/i/web/status/1…',
				'indices': [117, 140]
			}]
		},
	'metadata': {'iso_language_code': 'en', 'result_type': 'recent'}, 
	'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
	'in_reply_to_status_id': 1157259424794324992, 
	'in_reply_to_status_id_str': '1157259424794324992', 
	'in_reply_to_user_id': 25073877, 
	'in_reply_to_user_id_str': '25073877', 
	'in_reply_to_screen_name': 'realDonaldTrump', 
	'user': {'id': 2722011980, 
			'id_str': '2722011980', 
			'name': 'Senior Outrage', 
			'screen_name': 'senioroutrage', 
			'location': 'Las Vegas, NV', 
			'description': 'EP/Director major-market newsrooms for FOX, CBS, NBC. Informed; irreverent & sarcastic. DGA. Old white guy. Formerly MaleOutrage. Sister site @FemaleOutrage', 
			'url': 'https://t.co/fC63jOTm84', 
			'entities': {'url': {'urls': 
						[{'url': 'https://t.co/fC63jOTm84', 'expanded_url': 'http://SeniorOutrage.com', 'display_url': 'SeniorOutrage.com', 'indices': [0, 23]
							}]
						}, 
					'description': {'urls': []}
					}, 
			'protected': False, 
			'followers_count': 89, 
			'friends_count': 116, 
			'listed_count': 0, 
			'created_at': 'Sun Aug 10 16:43:57 +0000 2014', 
			'favourites_count': 1481, 
			'utc_offset': None, 
			'time_zone': None, 
			'geo_enabled': False, 
			'verified': False, 
			'statuses_count': 604, 
			'lang': None, 
			'contributors_enabled': False, 		
			'is_translator': False, 
			'is_translation_enabled': False, 
			'profile_background_color': 'C0DEED', 
			'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
			'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
			'profile_background_tile': False, 
			'profile_image_url': 'http://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
			'profile_image_url_https': 'https://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
			'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2722011980/1558640783', 
			'profile_link_color': '1DA1F2', 	
			'profile_sidebar_border_color': 'C0DEED', 
			'profile_sidebar_fill_color': 'DDEEF6', 
			'profile_text_color': '333333', 
			'profile_use_background_image': True, 
			'has_extended_profile': False, 
			'default_profile': True, 
			'default_profile_image': False, 
			'following': False, 
			'follow_request_sent': False, 
			'notifications': False, 
			'translator_type': 'none'
			}, 
	'geo': None, 
	'coordinates': None, 
	'place': None, 
	'contributors': None, 
	'is_quote_status': False, 
	'retweet_count': 0, 
	'favorite_count': 0, 
	'favorited': False, 
	'retweeted': False, 
	'lang': 'en'
		}, 
created_at=datetime.datetime(2019, 8, 2, 18, 11, 30), 
id=1157353244202418176, 
id_str='1157353244202418176', 
text='@realDonaldTrump You targeted Cummings from your bully pulpit and someone responded by breaking the law and invadin… https://t.co/Pxh0gaqMab', truncated=True, 
entities={
	'hashtags': [], 
	'symbols': [], 
	'user_mentions': [{
		'screen_name': 'realDonaldTrump', 
		'name': 'Donald J. Trump', 
		'id': 25073877, 
		'id_str': '25073877', 
		'indices': [0, 16]
			}], 
	'urls': [{'url': 'https://t.co/Pxh0gaqMab', 
			'expanded_url': 'https://twitter.com/i/web/status/1157353244202418176', 
			'display_url': 'twitter.com/i/web/status/1…', 
			'indices': [117, 140]
			}]
		}, 
metadata={'iso_language_code': 'en', 'result_type': 'recent'}, 
source='Twitter for iPhone', 
source_url='http://twitter.com/download/iphone', 
in_reply_to_status_id=1157259424794324992, 
in_reply_to_status_id_str='1157259424794324992', 
in_reply_to_user_id=25073877, 
in_reply_to_user_id_str='25073877', 
in_reply_to_screen_name='realDonaldTrump', 
author=User
(2
_api=<tweepy.api.API object at 0x00000261BF5635C0>, 
_json={'id': 2722011980, 
	'id_str': '2722011980', 
	'name': 'Senior Outrage', 
	'screen_name': 'senioroutrage', 
	'location': 'Las Vegas, NV', 
	'description': 'EP/Director major-market newsrooms for FOX, CBS, NBC. Informed; irreverent & sarcastic. DGA. Old white guy. Formerly MaleOutrage. Sister site @FemaleOutrage',
	'url': 'https://t.co/fC63jOTm84', 
	'entities': {'url': {'urls': [{'url': 'https://t.co/fC63jOTm84', 
						'expanded_url': 'http://SeniorOutrage.com', 
						'display_url': 'SeniorOutrage.com', 
						'indices': [0, 23]
					}]
				}, 
			'description': {'urls': []}
			}, 
	'protected': False, 
	'followers_count': 89, 
	'friends_count': 116, 
	'listed_count': 0, 
	'created_at': 'Sun Aug 10 16:43:57 +0000 2014', 
	'favourites_count': 1481,
	'utc_offset': None, 
	'time_zone': None, 
	'geo_enabled': False, 
	'verified': False, 
	'statuses_count': 604, 
	'lang': None, 
	'contributors_enabled': False, 
	'is_translator': False, 
	'is_translation_enabled': False, 
	'profile_background_color': 'C0DEED', 
	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
	'profile_background_tile': False, 
	'profile_image_url': 'http://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2722011980/1558640783', 
	'profile_link_color': '1DA1F2', 
	'profile_sidebar_border_color': 'C0DEED', 
	'profile_sidebar_fill_color': 'DDEEF6', 
	'profile_text_color': '333333', 
	'profile_use_background_image': True, 
	'has_extended_profile': False, 
	'default_profile': True, 
	'default_profile_image': False, 
	'following': False, 
	'follow_request_sent': False, 
	'notifications': False, 
	'translator_type': 'none'
	}, 
id=2722011980, 
id_str='2722011980', 
name='Senior Outrage', 
screen_name='senioroutrage', 
location='Las Vegas, NV', 
description='EP/Director major-market newsrooms for FOX, CBS, NBC. Informed; irreverent & sarcastic. DGA. Old white guy. Formerly MaleOutrage. Sister site @FemaleOutrage', 
url='https://t.co/fC63jOTm84', 
entities={'url': {'urls': [{'url': 'https://t.co/fC63jOTm84', 
				'expanded_url': 'http://SeniorOutrage.com', 
				'display_url': 'SeniorOutrage.com',
				'indices': [0, 23]
				}]
			}, 
			'description': {'urls': []}
			}, 
protected=False, 
followers_count=89, 
friends_count=116, 
listed_count=0, 
created_at=datetime.datetime4(2014, 8, 10, 16, 43, 57)4, 
favourites_count=1481, 
utc_offset=None, 
time_zone=None, 
geo_enabled=False, 
verified=False, 
statuses_count=604, 
lang=None, 
contributors_enabled=False, 
is_translator=False, 
is_translation_enabled=False, 
profile_background_color='C0DEED', 
profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', 
profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', 
profile_background_tile=False, 
profile_image_url='http://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
profile_image_url_https='https://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
profile_banner_url='https://pbs.twimg.com/profile_banners/2722011980/1558640783', 
profile_link_color='1DA1F2', 
profile_sidebar_border_color='C0DEED', 
profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', 
profile_use_background_image=True, 
has_extended_profile=False, 
default_profile=True, 
default_profile_image=False, 
following=False, 
follow_request_sent=False, 
notifications=False, 
translator_type='none'
2), 

user=User
(3
	_api=<tweepy.api.API object at 0x00000261BF5635C0>, 
	_json={'id': 2722011980, 
		'id_str': '2722011980', 
		'name': 'Senior Outrage', 
		'screen_name': 'senioroutrage', 
		'location': 'Las Vegas, NV', 
		'description': 'EP/Director major-market newsrooms for FOX, CBS, NBC. Informed; irreverent & sarcastic. DGA. Old white guy. Formerly MaleOutrage. Sister site @FemaleOutrage', 
		'url': 'https://t.co/fC63jOTm84', 
		'entities': {'url': {'urls': [{'url': 'https://t.co/fC63jOTm84', 
						'expanded_url': 'http://SeniorOutrage.com', 
						'display_url': 'SeniorOutrage.com', 
						'indices': [0, 23]
						}]
					}, 
				'description': {'urls': []}
				}, 
		'protected': False, 
		'followers_count': 89, 
		'friends_count': 116, 
		'listed_count': 0, 
		'created_at': 'Sun Aug 10 16:43:57 +0000 2014', 
		'favourites_count': 1481, 
		'utc_offset': None, 
		'time_zone': None, 
		'geo_enabled': False, 
		'verified': False, 
		'statuses_count': 604, 
		'lang': None, 
		'contributors_enabled': False, 
		'is_translator': False, 
		'is_translation_enabled': False, 
		'profile_background_color': 'C0DEED', 
		'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
		'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
		'profile_background_tile': False, 
		'profile_image_url': 'http://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
		'profile_image_url_https': 'https://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
		'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2722011980/1558640783', 
		'profile_link_color': '1DA1F2', 
		'profile_sidebar_border_color': 'C0DEED', 
		'profile_sidebar_fill_color': 'DDEEF6', 
		'profile_text_color': '333333', 
		'profile_use_background_image': True, 
		'has_extended_profile': False, 	
		'default_profile': True, 
		'default_profile_image': False, 
		'following': False, 
		'follow_request_sent': False, 
		'notifications': False, 
		'translator_type': 'none'
		}, 
	id=2722011980, 
	id_str='2722011980', 
	name='Senior Outrage', 
	screen_name='senioroutrage', 
	location='Las Vegas, NV', 
	description='EP/Director major-market newsrooms for FOX, CBS, NBC. Informed; irreverent & sarcastic. DGA. Old white guy. Formerly MaleOutrage. Sister site @FemaleOutrage', 
	url='https://t.co/fC63jOTm84', 
	entities={'url': {'urls': [{'url': 'https://t.co/fC63jOTm84', 
					'expanded_url': 'http://SeniorOutrage.com', 
					'display_url': 'SeniorOutrage.com', 
					'indices': [0, 23]
					}]
				}, 
			'description': {'urls': []}
			}, 
	protected=False, 
	followers_count=89, 
	friends_count=116, 
	listed_count=0, 
	created_at=datetime.datetime6(2014, 8, 10, 16, 43, 57)6, 
	favourites_count=1481, 
	utc_offset=None, 
	time_zone=None, 
	geo_enabled=False, 
	verified=False, 
	statuses_count=604, 
	lang=None, 
	contributors_enabled=False, 
	is_translator=False, 
	is_translation_enabled=False, 
	profile_background_color='C0DEED', 
	profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', 
	profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', 
	profile_background_tile=False, 
	profile_image_url='http://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
	profile_image_url_https='https://pbs.twimg.com/profile_images/498510744061607936/um8-8fnQ_normal.jpeg', 
	profile_banner_url='https://pbs.twimg.com/profile_banners/2722011980/1558640783', 
	profile_link_color='1DA1F2', 
	profile_sidebar_border_color='C0DEED', 
	profile_sidebar_fill_color='DDEEF6', 
	profile_text_color='333333', 
	profile_use_background_image=True, 
	has_extended_profile=False, 
	default_profile=True, 
	default_profile_image=False, 
	following=False, 
	follow_request_sent=False, 
	notifications=False, translator_type='none'
		3), 
geo=None, 
coordinates=None, 
place=None, 
contributors=None, 
is_quote_status=False, 
retweet_count=0, 
favorite_count=0, 
favorited=False, 
retweeted=False, 
lang='en'
1)